1.Maximum Subarray
Code:-
class Solution:
    def maxSubArray(self, nums):
        if not nums:
            return 0  
        max_current = max_global = nums[0]
        for i in range(1, len(nums)):
            max_current = max(nums[i], max_current + nums[i])
            if max_current > max_global:
                max_global = max_current
        return max_global  
solution = Solution()
print(solution.maxSubArray([-2, 1, -3, 4, -1, 2, 1, -5, 4]))  
print(solution.maxSubArray([1])) 
print(solution.maxSubArray([5, 4, -1, 7, 8]))  
